tasks/main.yml (before)
---
- name: fail without newrelic apm license
  fail: 
    msg: newrelic_apm_key key is not set
  when: newrelic_apm_key is none

# https://docs.newrelic.com/docs/agents/php-agent/getting-started/introduction-new-relic-php#installation
- name: setup newrelic yum repo (64-bit)
  yum:
    name: https://yum.newrelic.com/pub/newrelic/el5/x86_64/newrelic-repo-5-3.noarch.rpm
    state: present

- name: install newrelic-php5
  yum: 
    name: newrelic-php5 
    state: present

- name: configure newrelic-php5
  template: 
    src: newrelic.ini.j2 
    dest: /etc/php.d/newrelic.ini
    owner: root
    group: root
    mode: "0644"
    backup: yes
  notify:
    - restart newrelic-daemon
    - restart php-fpm

- name: configure newrelic-php5
  template: 
    src: newrelic.cfg.j2
    dest: /etc/newrelic/newrelic.cfg
    owner: root
    group: root
    mode: "0644"
    backup: yes
  notify:
    - restart newrelic-daemon
    - restart php-fpm

- name: start newrelic-daemon service
  service: 
    name: newrelic-daemon
    state: started
    enabled: yes

tasks/main.yml (after)
---
- name: fail without newrelic apm license
  fail: 
    msg: newrelic_apm_key key is not set
  when: newrelic_apm_key is none

- name: Import NewRelic RPM GPG Key
  rpm_key:
    key: https://download.newrelic.com/548C16BF.gpg
    state: present

# https://docs.newrelic.com/docs/agents/php-agent/getting-started/introduction-new-relic-php#installation
- name: setup newrelic yum repo (64-bit)
  yum:
    name: https://yum.newrelic.com/pub/newrelic/el5/x86_64/newrelic-repo-5-3.noarch.rpm
    state: present

- name: install newrelic-php5
  yum: 
    name: newrelic-php5 
    state: present

- name: configure newrelic-php5
  template: 
    src: newrelic.ini.j2 
    dest: /etc/php.d/newrelic.ini
    owner: root
    group: root
    mode: "0644"
    backup: yes
  notify:
    - restart newrelic-daemon
    - restart php-fpm

- name: configure newrelic-php5
  template: 
    src: newrelic.cfg.j2
    dest: /etc/newrelic/newrelic.cfg
    owner: root
    group: root
    mode: "0644"
    backup: yes
  notify:
    - restart newrelic-daemon
    - restart php-fpm

- name: start newrelic-daemon service
  service: 
    name: newrelic-daemon
    state: started
    enabled: yes

tasks/main.yml (diff)
@@ -4,6 +4,11 @@
     msg: newrelic_apm_key key is not set
   when: newrelic_apm_key is none
 
+- name: Import NewRelic RPM GPG Key
+  rpm_key:
+    key: https://download.newrelic.com/548C16BF.gpg
+    state: present
+
 # https://docs.newrelic.com/docs/agents/php-agent/getting-started/introduction-new-relic-php#installation
 - name: setup newrelic yum repo (64-bit)
   yum:
